import React from "react";
import Department from "../../Components/Department";
import "../../Styles/Table.css";
import "../../Styles/Department.css";

function GynaecDep() {
  return (
    <Department
      title="Гинекология"
      text={
        <p>
          <br />
          Гинекология в Могилеве в клинике «Health +» – это опытные врачи и
          новейшее диагностическое оборудование. Вам не придется потратить
          недели на обследование и выявление причин заболевания – широкий
          спектр услуг от профилактического осмотра и исследования мазков до УЗИ
          и исследования на гормоны. Чтобы сохранить женское здоровье на долгие
          годы, важно раз в год посещать врача-гинеколога. Опытный врач поможет
          в выборе контрацепции, вовремя заметит малейшие отклонения от нормы и
          подберет безопасную медикаментозную терапию.
          <br />
          <br />
          Важно своевременно записаться на прием, если у вас появились следующие
          симптомы:
          <br />
          - сильные боли внизу живота;
          <br />
          - сбои менструального цикла;
          <br />
          - дискомфорт или зуд в области половых органов;
          <br />
          - проблемы с зачатием;
          <br />
          - неприятные ощущения во время полового акта.
          <br />
          <br />
          Значительная часть гинекологических заболеваний протекает абсолютно
          бессимптомно. Кроме того, если при первых симптомах недугах пренебречь
          походом в клинику, а пытаться вылечиться самостоятельно, можно
          только усугубить проблему – процесс выздоровления будет долгим и
          дорогостоящим. Регулярные профилактические осмотры – ваш ключ к
          здоровой жизни.
        </p>
      }
      data={"Гинекология"}
    />
  );
}

export default GynaecDep;
