import React from "react";
import Department from "../../Components/Department";
import "../../Styles/Table.css";
import "../../Styles/Department.css";

function OrthDep() {

  return (
    <Department
      title="Ортопедия"
      text={
        <p>
          <br />
          Ортопедия в Могилеве в клинике «Архимед» – забота о здоровье вашего
          опорно-двигательного аппарата. Наши опытные врачи-ортопеды предоставляют
          эффективное лечение и консультации по широкому спектру проблем:
          от болей в суставах и позвоночнике до восстановления после травм и
          хирургических вмешательств.
          <br />
          <br />
          В клинике «Архимед» мы ценим ваше здоровье и стремимся обеспечить
          наших пациентов качественными и индивидуально подходящими решениями в
          области ортопедии. Наша команда специалистов обладает высокой
          квалификацией и использует современные методики для диагностики и лечения.
          <br />
          <br />
          Когда обращаться к врачу-ортопеду:
          <br />
          - Боли в суставах или позвоночнике;
          <br />
          - Деформации суставов или конечностей;
          <br />
          - Травмы опорно-двигательного аппарата;
          <br />
          - Посттравматические состояния;
          <br />
          - Нарушения осанки;
          <br />
          - Деформации стоп и другие проблемы.
          <br />
          <br />
          Наши ортопеды готовы предоставить вам квалифицированную помощь,
          поддержку и план лечения, направленный на восстановление вашего
          оптимального здоровья и поддержание активного образа жизни.
        </p>
      }
      data={"Ортопедия"}
    />
  );
}

export default OrthDep;
