import React from "react";
import Department from "../../Components/Department";
import "../../Styles/Table.css";
import "../../Styles/Department.css";

function UrolDep() {
  return (
    <Department
      title="Урология"
      text={
        <p>
          <br />
          Урология в клинике Health+ – эффективная помощь при
          возникновении заболеваний мочевой системы и нарушений в работе половой
          системы у мужчин. Прием ведут опытные доктора, а все сведения о
          лечении и перенесенных недугах конфиденциальны. Вежливое и
          внимательное отношение, точная постановка диагноза, лояльные расценки
          – мы позаботимся о том, чтобы посещение клиники было для Вас
          максимально комфортным.
          <br />
          <br />
          Врач-уролог занимается диагностикой, профилактикой и терапией
          заболеваний мочевыделительной и мужской половой систем, а также
          забрюшинного пространства.
          <br />
          <br />
          Конечно, чаще всего к урологу обращаются мужчины, ввиду того, что
          мужская половая система тесно связана с мочеиспускательной, но и
          женщинам порой приходится обращаться к врачу-урологу. В каких случаях
          необходимо обратиться к врачу-урологу:
          <br />
          - циститы - воспалительные заболевания мочевого пузыря;
          <br />
          - доброкачественные и злокачественные новообразования в
          выделительной системе любой локализации;
          <br />
          - простатит - воспалительные поражения предстательной железы;
          <br />
          - мочекаменная болезнь - образование солевых камней в разных частях
          мочевыводящей системы;
          <br />
          - аденома предстательной железы;
          <br />
          - нарушение мочеиспускания или удержания мочи;
          <br />
          - заболевание полового члена или органов мошонки.
        </p>
      }
      data={"Урология"}
    />
  );
}

export default UrolDep;