import React from "react";
import InformationCard from "./InformationCard";
import "../Styles/Info.css";

function Info() {
  return (
    <div className="info-section" id="services">
      <div className="info-title-content">
        <h3 className="info-title">
          <span>Что мы делаем</span>
        </h3>
        <p className="info-description">
        «Health +» – современный многопрофильный медицинский центр, в котором созданы все необходимые условия
        для ранней и своевременной диагностики различных заболеваний, их лечения, а также поддержания здоровья.
        В медицинском центре предусмотрена предварительная запись на прием в удобное для пациента время.
        Мы ценим Ваше время и заботимся о Вашем здоровье.
        Клиника «Health +»: с заботой о жизни.
        </p>
      </div>
      <div className="info-cards-content">
      <InformationCard
        title="Здоровье женщин"
        description="Наши услуги в области здоровья женщин ориентированы на комплексный уход за женщинами всех возрастов. 
        От регулярных обследований до специализированного ухода, наша команда медицинских специалистов посвятила себя 
        продвижению и поддержанию здоровья и благополучия женщин."
      />

      <InformationCard
        title="Заболевания сердца"
        description="Наша команда опытных кардиологов и медицинских экспертов использует передовые технологии для оценки состояния 
        вашего сердечно-сосудистого здоровья и создания персонализированных планов лечения. От комплексных обследований до 
        передовых вмешательств, мы стремимся помочь вам поддерживать здоровое сердце и вести насыщенную жизнь."
      />

      <InformationCard
        title="Ортопедические услуги"
        description="Ощутите облегчение от проблем опорно-двигательного аппарата с нашими ортопедическими услугами. 
        Наша команда ортопедов предлагает передовую диагностику и персонализированные планы лечения для решения 
        широкого спектра заболеваний костей и суставов, помогая вам восстановить подвижность и жить без боли."
      />
      </div>
    </div>
  );
}

export default Info;
